<?xml version="1.0" encoding="utf-8"?>
<videos>
    <item>
        <vid>XNDU2MTU0ODQw</vid>
        <type>youku</type>
        <catalog>五行拳</catalog>
        <title>劈拳</title>
    </item>
    <item>
        <vid>XNDU2MTU0OTU2</vid>
        <type>youku</type>
        <catalog>五行拳</catalog>
        <title>钻拳</title>
    </item>
    <item>
        <vid>XNDU2MTU1NTQw</vid>
        <type>youku</type>
        <title>崩拳</title>
    </item>
    <item>
        <vid>XNDU2MTU1NjMy</vid>
        <type>youku</type>
        <catalog>五行拳</catalog>
        <title>炮拳</title>
    </item>
    <item>
        <vid>XNDU2MTU1Nzgw</vid>
        <type>youku</type>
        <catalog>五行拳</catalog>
        <title>横拳</title>
    </item>
    <item>
        <vid>XNDA2NDE1OTgw</vid>
        <type>youku</type>
        <title>虎形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE2Mzky</vid>
        <type>youku</type>
        <title>马形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE3MDg0</vid>
        <type>youku</type>
        <title>鸟台形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE5ODg0</vid>
        <type>youku</type>
        <title>鹰熊合演</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE3MzY0</vid>
        <type>youku</type>
        <title>蛇形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE4MzY0</vid>
        <type>youku</type>
        <title>燕形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDA2NDE4NjY4</vid>
        <type>youku</type>
        <title>鹞形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XNDU2MTU1ODcy</vid>
        <type>youku</type>
        <title>鼍形</title>
        <catalog>十二形</catalog>
    </item>
    <item>
        <vid>XMjE5NDI2NDQ0</vid>
        <type>youku</type>
        <title>龙形剑</title>
        <catalog>十二形</catalog>
    </item>

    <item>
        <vid>XMjE5NDM0NzY4</vid>
        <type>youku</type>
        <title>杂式捶</title>
        <catalog>套路</catalog>
    </item>
    <item>
        <vid>XMjE5NDMzODQ4</vid>
        <type>youku</type>
        <title>金刚八势</title>
        <catalog>套路</catalog>
    </item>
    <item>
        <vid>XMjE5NDMwNTUy</vid>
        <type>youku</type>
        <title>五行连环拳</title>
        <catalog>套路</catalog>
    </item>
</videos>